/* Main CSS for RTL Arabic Website with Cairo Font */

/* Import Cairo font */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');

/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a73e8;
    --primary-dark: #0d47a1;
    --primary-light: #4a8cff;
    --secondary-color: #2c3e50;
    --success-color: #28a745;
    --success-dark: #20883a;
    --danger-color: #dc3545;
    --danger-dark: #bd2130;
    --info-color: #17a2b8;
    --info-dark: #138496;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --border-radius: 10px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Header */
header {
    background: linear-gradient(to left, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.user-info {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    border: 2px solid white;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo i {
    margin-left: 10px;
    font-size: 28px;
}

/* Sidebar - positioned on right for RTL */
.sidebar {
    width: 220px;
    background: linear-gradient(to bottom, var(--secondary-color), #1a2530);
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 70px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    z-index: 100;
    transition: var(--transition);
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 15px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

.sidebar-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.2);
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    position: relative;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
    padding-right: 20px;
    font-weight: 500;
    transition: var(--transition);
}

.sidebar ul li a i {
    margin-left: 10px;
    width: 20px;
    text-align: center;
}

.sidebar ul li a:hover {
    background: rgba(255,255,255,0.1);
    padding-right: 30px;
}

.sidebar ul li.active a {
    background: var(--primary-color);
    position: relative;
}

.sidebar ul li.active a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: white;
}

/* Main content area */
.main-content {
    margin-right: 240px;
    padding: 20px;
    transition: var(--transition);
    min-height: calc(100vh - 60px);
}

main {
    margin-right: 240px;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 20px;
    margin-left: 20px;
    min-height: calc(100vh - 120px);
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 10px;
}

/* Breadcrumbs */
.breadcrumbs {
    display: flex;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--gray-color);
}

.breadcrumbs a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs .separator {
    margin: 0 5px;
}

/* Footer */
footer {
    background: linear-gradient(to left, var(--primary-color), var(--primary-dark));
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    width: 100%;
    margin-top: 20px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    color: white;
    margin: 0 10px;
    font-size: 18px;
    transition: var(--transition);
}

footer .social-links a:hover {
    transform: translateY(-3px);
    color: rgba(255, 255, 255, 0.8);
}

/* Card components */
.card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    margin: 15px 0;
    transition: var(--transition);
    border-top: 4px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.05) 100%);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}

.card p {
    font-size: 22px;
    font-weight: bold;
    position: relative;
}

.card .icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: var(--primary-color);
    opacity: 0.8;
}

.card .count {
    font-size: 32px;
    font-weight: 700;
    margin: 10px 0;
    color: var(--dark-color);
}

.card .subtitle {
    color: var(--gray-color);
    font-size: 14px;
}

/* Cards for dashboard */
.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.dashboard-cards .card {
    flex: 1;
    min-width: 250px;
}

/* Cards for finance */
.finance-summary,
.expense-summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
}

.finance-summary .card,
.expense-summary .card {
    width: 30%;
    min-width: 200px;
    color: white;
    margin: 10px;
    border-top: none;
}

.income {
    background: linear-gradient(135deg, var(--success-color), var(--success-dark));
}

.expense {
    background: linear-gradient(135deg, var(--danger-color), var(--danger-dark));
}

.profit {
    background: linear-gradient(135deg, var(--info-color), var(--info-dark));
}

/* Stats cards with animated counters */
.stats-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    background: white;
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin: 15px 0;
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stats-card .icon-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-card .icon-wrapper i {
    font-size: 48px;
    color: white;
}

.stats-card .stats-content {
    margin-right: 30%;
    text-align: right;
}

.stats-card .stats-number {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stats-card .stats-text {
    color: var(--gray-color);
    font-size: 16px;
}

.stats-students {
    border-right: 5px solid var(--primary-color);
}
.stats-students .icon-wrapper {
    background-color: var(--primary-color);
}

.stats-teachers {
    border-right: 5px solid var(--success-color);
}
.stats-teachers .icon-wrapper {
    background-color: var(--success-color);
}

.stats-branches {
    border-right: 5px solid var(--info-color);
}
.stats-branches .icon-wrapper {
    background-color: var(--info-color);
}

.stats-finances {
    border-right: 5px solid var(--danger-color);
}
.stats-finances .icon-wrapper {
    background-color: var(--danger-color);
}

/* Forms */
.form-container {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 600px;
    margin: 20px auto;
    position: relative;
    border-top: 4px solid var(--primary-color);
}

.form-title {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.form-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 50px;
    height: 3px;
    background: var(--primary-color);
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    transition: var(--transition);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    transition: var(--transition);
    background-color: #f9f9fa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
    background-color: white;
}

.form-group .form-icon {
    position: absolute;
    right: 15px;
    top: 42px;
    color: var(--gray-color);
}

.form-group .help-text {
    font-size: 12px;
    color: var(--gray-color);
    margin-top: 5px;
}

.form-group.required label::after {
    content: '*';
    color: var(--danger-color);
    margin-right: 5px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

/* Buttons */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    font-size: 16px;
    transition: var(--transition);
    display: inline-block;
    text-align: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.btn i {
    margin-left: 8px;
}

.btn-add {
    background: linear-gradient(to right, var(--success-color), var(--success-dark));
    color: white;
    width: 100%;
}

.btn-add:hover {
    background: linear-gradient(to right, var(--success-dark), #176e2e);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--primary-dark), #083378);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
}

.btn-secondary {
    background: linear-gradient(to right, var(--secondary-color), #1a2530);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(to right, #1a2530, #0f1620);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 62, 80, 0.3);
}

.btn-update {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-update:hover {
    background: linear-gradient(to right, var(--primary-dark), #083378);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
}

.btn-delete {
    background: linear-gradient(to right, var(--danger-color), var(--danger-dark));
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 8px 16px;
    border-radius: 6px;
}

.btn-delete:hover {
    background: linear-gradient(to right, var(--danger-dark), #a71d2a);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.btn-back {
    display: inline-block;
    padding: 10px 15px;
    background: linear-gradient(to right, var(--gray-color), #5a6268);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    margin-bottom: 20px;
}

.btn-back:hover {
    background: linear-gradient(to right, #5a6268, #484e53);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 14px;
}

.btn-lg {
    padding: 15px 25px;
    font-size: 18px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Tables */
.table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    text-align: right;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

th {
    background: linear-gradient(to left, var(--primary-color), var(--primary-dark));
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: rgba(26, 115, 232, 0.05);
}

.table-striped tbody tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.income-row {
    background-color: rgba(40, 167, 69, 0.1);
}

.expense-row {
    background-color: rgba(220, 53, 69, 0.1);
}

.table-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination {
    display: flex;
    list-style: none;
    gap: 5px;
}

.pagination li a {
    display: block;
    padding: 8px 12px;
    background: white;
    border: 1px solid #ddd;
    color: var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
}

.pagination li.active a,
.pagination li a:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-info {
    color: var(--gray-color);
}

/* Login page */
.login-page {
    background: linear-gradient(135deg, var(--primary-color), #6c5ce7);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    direction: rtl;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    width: 400px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.login-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.03), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

.login-box h2 {
    margin-bottom: 30px;
    color: var(--primary-color);
    font-weight: 700;
    position: relative;
}

.login-box h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
    width: 50px;
    height: 3px;
    background: var(--primary-color);
}

.login-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.login-btn {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    transition: var(--transition);
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    background: linear-gradient(to right, var(--primary-dark), #083378);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
}

.forgot-password {
    display: block;
    margin-top: 15px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.register-link {
    margin-top: 20px;
    font-size: 14px;
    color: var(--gray-color);
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Messages */
.message {
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    animation: slideDown 0.4s ease-out forwards;
}

@keyframes slideDown {
    0% { transform: translateY(-20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border-right: 4px solid #28a745;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-right: 4px solid #dc3545;
}

.message.warning {
    background-color: #fff3cd;
    color: #856404;
    border-right: 4px solid #ffc107;
}

.message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-right: 4px solid #17a2b8;
}

.message .close {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: inherit;
    text-decoration: none;
    font-size: 20px;
}

/* Alert dialogs */
.alert-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.alert-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: scaleIn 0.3s ease-out forwards;
}

@keyframes scaleIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.alert-icon {
    font-size: 50px;
    margin-bottom: 20px;
}

.alert-icon.success { color: var(--success-color); }
.alert-icon.error { color: var(--danger-color); }
.alert-icon.warning { color: #ffc107; }
.alert-icon.info { color: var(--info-color); }

.alert-title {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 600;
}

.alert-message {
    margin-bottom: 25px;
    color: var(--gray-color);
}

.alert-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Search box */
.search-box {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.search-input {
    position: relative;
    flex: 1;
}

.search-input input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Cairo', sans-serif;
    transition: var(--transition);
    font-size: 16px;
}

.search-input input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

.search-input i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.search-filters {
    display: flex;
    gap: 10px;
    margin-right: 15px;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.badge-primary { background-color: rgba(26, 115, 232, 0.1); color: var(--primary-color); }
.badge-success { background-color: rgba(40, 167, 69, 0.1); color: var(--success-color); }
.badge-danger { background-color: rgba(220, 53, 69, 0.1); color: var(--danger-color); }
.badge-warning { background-color: rgba(255, 193, 7, 0.1); color: #856404; }
.badge-info { background-color: rgba(23, 162, 184, 0.1); color: var(--info-color); }

/* Loaders */
.loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(26, 115, 232, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

.btn-add ,.btn-update {
    background: linear-gradient(to right, var(--success-color), var(--success-dark));
    color: white;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-add:hover {
    background: linear-gradient(to right, var(--success-dark), #176e2e);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
}
